inte/player.html
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Keymood | Player</title>
    <link href="public/css/reset.css" type="text/css" rel="stylesheet">
    <link href="public/css/fonts.css" type="text/css" rel="stylesheet">
    <link href="public/css/icomoon.css" type="text/css" rel="stylesheet">
    <link href="public/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="player" class="inner">
    <header>
        <h1><img src="public/images/logo.png" alt="Keymood"></h1>
        <ul class="filters"><li class="icon-metal">Metal</li></ul>
    </header>
    <div class="content">
        <div class="partLeft">
            <div></div>
            <!--PLAYER(#putTheWidgetHere)-->
        </div>
        <div class="partRight">
            <h2>Les concerts & festivals</h2>
            <ul class="listConcerts">
                <li>
                    <ul class="Oneconcert">
                        <li class="date"><span>13-17</span>juillet 2016</li>
                        <li class="place"><span>Festival Francofolies</span>La Rochelle (17)</li>
                        <li class="more"><a>En savoir plus</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="Oneconcert">
                        <li class="date"><span>13-17</span>juillet 2016</li>
                        <li class="place"><span>Festival Francofolies</span>La Rochelle (17)</li>
                        <li class="more"><a>En savoir plus</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <button class="navButton"><a href="interface.html">Recommencer</a></button>
        <a>Découvrir les mots-clés les plus utilisés</a>
    </div>
</div>
</body>
</html>

views/player.jade
extends layout.jade
block content
        #player.inner
            header
                h1
                    img(src='public/images/logo.png', alt='Keymood')
                ul.filters
                    li.icon-metal Metal
            .content
                .partLeft
                    div
                    // PLAYER(#putTheWidgetHere)
                .partRight
                    h2 Les concerts & festivals
                    ul.listConcerts
                        li
                            ul.Oneconcert
                                li.date
                                    span 13-17
                                    | juillet 2016
                                li.place
                                    span Festival Francofolies
                                    | La Rochelle (17)
                                li.more
                                    a En savoir plus
                        li
                            ul.Oneconcert
                                li.date
                                    span 13-17
                                    | juillet 2016
                                li.place
                                    span Festival Francofolies
                                    | La Rochelle (17)
                                li.more
                                    a En savoir plus
                button.navButton
                    a(href='interface.html') Recommencer
                a Découvrir les mots-clés les plus utilisés
